<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="15dp"
        >
    <TableLayout
        android:id="@+id/simpleTableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/edit_backgound"
        android:stretchColumns="1"> <!-- stretch the second column of the layout-->

        <!-- first row of the table layout-->
        <TableRow

            android:id="@+id/firstRow"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <!-- first element of the row-->
            <TextView

                android:id="@+id/TextViewid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="18dip"
                android:text="Text 1"
                android:textColor="#000"
                android:textSize="12dp" />

            <TextView

                android:id="@+id/txt_student"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="18dip"
                android:text="Qasim"
                android:textColor="#000"
                android:textSize="14dp" />

            <Button
                android:textSize="10sp"
                android:id="@+id/sendreport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send Report"/>

            <Button
                android:textSize="10sp"
                android:layout_marginLeft="5dp"
                android:id="@+id/viewreport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Report"/>




        </TableRow>
    </TableLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
