<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="15dp"
        >
        <TableLayout
            android:id="@+id/simpleTableLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edit_backgound"
            android:stretchColumns="*"> <!-- stretch the second column of the layout-->

            <!-- first row of the table layout-->
            <TableRow
                android:id="@+id/firstRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">



                <!-- first element of the row-->
                <TextView
                    android:id="@+id/facultyid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="18dip"
                    android:text="Text 1"
                    android:textColor="#000"
                    android:textSize="12dp" />

                <TextView

                    android:id="@+id/studentid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="18dip"
                    android:text="Qasim"
                    android:textColor="#000"
                    android:textSize="14dp" />

                <TextView

                    android:id="@+id/studentname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="18dip"
                    android:text="Qasim"
                    android:textColor="#000"
                    android:textSize="14dp" />



            </TableRow>

            <TableRow

                android:id="@+id/secondRow"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">



                <!-- first element of the row-->
                <TextView

                    android:id="@+id/Date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="18dip"
                    android:text="Text 1"
                    android:textColor="#000"
                    android:textSize="12dp" />

                <TextView

                    android:id="@+id/Time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="18dip"
                    android:text="Qasim"
                    android:textColor="#000"
                    android:textSize="14dp" />

                <TextView

                    android:id="@+id/Status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="18dip"
                    android:text="Status"
                    android:textColor="#000"
                    android:textSize="14dp" />




            </TableRow>
        </TableLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>